/* COLOUR REFERENCES

Green:		#79b044
Salmon:		#dd5638
Blue Gray:  #3e4249

*/

/* ==== GENERAL ==== */
/*div#wpadminbar {
    display: none;
}*/
body {
	font-family: "Open Sans", Arial, sans-serif ;
	font-size: 13px;
	color:#353415;
	overflow-x: hidden;	
}

/*-- logo --*/
#logo {
    text-align: center;
    padding-top: 50px;
}
#logo h1 span {
    color: #490000;
    text-transform: uppercase;
}

div#logo h1 {
    margin: 0px;
    font-size: 350%;
}
.primary {
 padding: 30px 0 0 0;
}
/* ==== GLOBAL ==== */
header.site-mainheader{
	min-height: 40px;
}
.page-header {
	margin: 0;
	padding-bottom: 15px;
	padding-bottom: 0px;
	border-bottom: 0px solid #eee;

}
.tip-title-badcam{
	background-color: #490000;
	-webkit-box-shadow: 1px -5px 5px 0px rgba(0, 0, 0, 0.45);
	-moz-box-shadow: 1px -5px 5px 0px rgba(0, 0, 0, 0.45);
	box-shadow: 1px -5px 5px 0px rgba(0, 0, 0, 0.45);
}
/*--=================-*/
.navbar-header{height: 88px;}
.carousel-control.left, .carousel-control.right {
	background-image: none
}

a {
    color: #3a3a3a;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	font-weight: bold;
}

h1 {
	font-size: 3em;
}

h1,h2 {
	margin: 0 0 0px;
}

h4 {
	font-size: 18px;
}

p.lead {
	font-weight: normal;
}

p {
	margin: 0 0 13px;
}

a:link, a:visited {
	/*/color: #000;*/
}

.label {
    display: inline;
    font-size: 88%;
    font-weight: normal;
    color: #6c6c6c;
}

a:hover {
	text-decoration: none;
	color: #000;
}

blockquote {
	padding: 0;
	border: none;
	font-style: italic;
	text-align: left;
}

blockquote cite {
	display: block;
	color: #777;
	margin: 15px 0 0 0;
}

blockquote:before {
	display: none;
}

img {
	max-width: 100%;
}

button, input, .btn, a.btn {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	color: white;
}

.btn {
	font-weight: bold;
}

.btn:focus {
	outline: none;
}

.btn-success {
	background: #79b044;
	border: none;
}

.btn-success:hover {
	background: #6a9b3d;
	border-color: #6a9b3d;
}

.btn-danger {
	background-color: #dd5638;
	border-color: #d95131;
}

.text-danger, li.text-danger a {
	color: #dd5638;
}

a.text-danger:hover {
	color: #e55939;
}

.modal-content{
	background: url('../img/tile.jpg') top left repeat;
}

.badge.social {
	background: #ccc;
	font-size: 24px;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 42px;
	margin: 0 5px 20px 0;
	padding: 0;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	color: white;
}

.badge.social.twitter:hover {
	background: #55acee;
}

.badge.social.facebook:hover {
	background: #3b5998;
}

.badge.social.gplus:hover {
	background: #db4b39;
}
.fa {
    font-weight: normal;
}
.ilg{
	font-size: 17px;
}
/*-- Slider ---*/
.carousel-caption h3 {margin: 5px 0px;
font-size: 18px;
font-weight: normal;
font-family: "Georgia", serif;
}
/* === story title==*/
.titlef-home {
    font-size: 257%;
    font-weight: 900;
    text-align: center;
}	

.carousel-caption {
    margin: 0px;
    padding: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background: #490000;
}
.carousel-indicators li {
    border-color: #000;
    background-color: #000;
}
ol.carousel-indicators {
    bottom: -44px;
    right: 0px;
    width: 80%;
    text-align: right;
}
.ext.meta {
	width: 90%;
}
.carousel-caption {
  text-align: left;
	padding: 20px 14px 10px 33px;
	position: unset;
	background-color: #490000;
}

.sorypart {
    padding: 00px 0 0;
}
.carousel {
	position: relative;
	margin-bottom: 59px;
}
/* === story-block === */
.story-block h3 {
	font-family: 'Georgia', serif;
	font-size: 17px;
    font-weight: normal;
    line-height: 16px;
    margin: 3px 0 5px;
}
.story-block .date {
    margin-bottom: 5px;
    color: #6c6c6c;
		font-size: 11px;
		border-bottom: 1px solid #1f263017;
		padding-bottom:2px;
}
.category-name {
    text-transform: uppercase;
    font-size: 13px;
}
.story-block p {
    margin-bottom: 10px;
}
.story-photo {
    position: relative;
    margin-bottom: 30px;
}
.story-block h3 a {
    color: #000;
}
.story-info h3 a {
    color:#0D0202;
}

.story-block {
	margin-bottom: 15px;
}
.story-more {
    font-size: 13px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    text-align: right;
    padding: 10px 3px 10px 0;
    text-transform: uppercase;
}
.daycolor {
    height: 12px;
    padding: 0px 4px;
    margin-right: 10px;
    font-size: 11px;
}
/*--================--*/
/*-- Tab Css --*/
/*--===============--*/
.nav-tabs {
    border-bottom: 1px solid #f3f3f3;
    background-color: rgba(0,0,0,0.05);
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #f5f5f5;
    cursor: default;
    background-color: #490000;
    border: 1px solid #490000;
	border-bottom-color: transparent;
	border-radius: 0px;
	font-family: 'Open Sans', 'Arial', sans-serif;
}

.nav-tabs > li > a {
    color: #2b2b2b;
	text-transform: uppercase;
	line-height: 28px;
}
.nav-tabs > li {
	border-right: 1px solid #fff;
	font-size: 13px;
}
.nav-tabs > li > a:hover{
	background-color: #490000;
	border: 1px solid #490000;
	color: #f5f5f5;
	border-radius: 0px;
}
.story-list {
    border-top: 1px solid #dfdfdf;
    border-bottom: 0;
    margin: 30px;
    padding: 0 140px 0 160px;
    position: relative;
    min-height: 140px;
}

.tab-content {
    margin-top: 16px;
}
/*-- Side bar tab caa--*/
.carousel-inner{
	background-color: black;
}
.slidebar .nav-tabs{
    border-bottom: 2px solid #490000;
    margin-bottom: 20px;
}
.slidebar .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    width: 50%;
}
.slidebar .nav-tabs li,.slidebar .nav-tabs li a {
	margin: 0px;
}
.slidebar .nav-tabs > li.active > a,
 .slidebar .nav-tabs > li.active > a:hover, 
 .slidebar .nav-tabs > li.active > a:focus {
    background-color: #490000;
    border: 1px solid #490000;
}
hr {
    margin-top: 12px;
    margin-bottom: 12px;
    border: 0;
    border-top: 1px solid #eee;
}
.blogexpected{
    padding-left: 30px;
}
.expost{
	position:  absolute; left: 2px;
}

.date {
	margin-bottom: 5px;
	color: #6c6c6c;
	font-size: 11px;
}


a.category-name.captionar{
	color: wheat;
}
/*--===================--*/
/*---- Events ------*/
/*--===================--*/

.fa-2{
	font-size: 24px;
}

h3.header {
	text-transform: uppercase;
	font-weight: normal;
	font-size: 16px;
	padding: 15px 10px 15px 20px;
	background-size: 24px;
	background: rgba(0,0,0,0.05);
	margin-bottom: 20px;
	color: #490000;

}

.story-content-shortcode {
  position: relative;
  padding-left: 135px;
  background: #490000;
  min-height: 140px;
  margin: 30px 0;
  padding-right: 5px; }
  .story-content-shortcode .daily-gazette h3 {
    position: absolute;
    background: #490000;
    width: 100px;
    height: 80px;
    top: 0;
    left: 0;
    color: white;
    font-weight: normal;
    font-size: 16px;
    padding: 60px 20px 0;
    text-align: center;
    font-family: 'Open Sans', 'Arial', sans-serif;
    margin: 0; }
    .story-content-shortcode .daily-gazette h3 img {
      position: absolute;
      top: 20px;
      left: 50px; }
  .story-content-shortcode .daily-gazette p {
    padding: 10px 0 0px 30px;
    margin-bottom: 8px;
    line-height: 1.2em; }
  .story-content-shortcode .daily-gazette form {
    padding-left: 30px; }
    .story-content-shortcode .daily-gazette form input#email-subscribe-submit {
      margin-top: 10px;
      display: block; }
    .story-content-shortcode .daily-gazette form input.email {
      width: 200px; }
  .story-simple-list .story-block h3 {
    font-family: 'Open Sans', 'Arial', sans-serif;
		font-size: 13px; }
		.sidebar-block .story-simple-list .story-block{
			min-height: 71px;
		}
	.texunset{
			text-transform: unset;
		
		}
 .smthm {
			padding: 13px 0px 0px 0px;
	}

	.story-infos .date{
		border: 0px;
	}

	.story-infos{ padding-top: 15px;}
  /*=========================*/
  /*-- Main nav menu --*/
	/*=========================*/
	div#text-21{
		padding-left: 21px;
	}
	.navbar-inverse {
    background-color: #fff;
		border-color: #fffef6;
		border-top: 6px solid #f4e7b5;
		border-bottom: 0px;
		margin: 0px;
}

ul.nav.navbar-nav.navbar-right{
	margin-top: -6px;
} 
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
	color: #490000;
	border-top: 6px solid #490000;
	background-color: #2f2d2d0d;
}
.navbar-inverse .navbar-nav > li > a {
	color: #3a3a3a;
	line-height: 58px;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 800;
	display: block;
	letter-spacing: -0.08px;
	border-top: 6px solid #49000000;
}
.breadcon{
	  font-size: 21px;
	color: rgba(255,255,255,0.70);
		margin: 2% 0 2% 0;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
	color: #490000;
	border-top: 6px solid #490000;
	background-color: #2f2d2d0d;
}
  /*=========================*/
  /*-- side b ar menu --*/
	/*=========================*/
:focus {
	outline: none;
  }
  .navbar-default {
    background-color: transparent;
    border-color: #e7e7e7;
}


 /*=========================*/
 /*--Footer css--*/
/*=========================*/
#footer {
	margin-top: 80px;}
 #footer, #footer a, #footer-bottom {
	color: #e8d3d3;
    padding: 35px 0 30px;
    position: relative;
    background-color: #3f0b0b;
    background-image: url(http://boysrepublic.org/wp-content/themes/boysrepublic/images/bg_footer.jpg);
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center 0px;
}

#footer-bottom {
	background: #0d0202;
	line-height: 17px;
	padding: 12px 0;
	font-size: 12px;
	font-weight: bold;
	color: #eee;
}
#footer-bottom li:first-child {
	margin-right: 15px;
}

#footer-bottom li {
	float: left;
	list-style: none;
	margin: 0;
}
#footer-bottom li a {
	border-left: 1px solid #484848;
	display: block;
	color: #fff;
	padding: 0 0px 0 20px;
	margin: 0px;
	background-color: transparent;
}
#footer .widget-title {
	/* border-bottom: 1px solid #4b4b4b; */
	display: block;
	font-size: 16px;
	margin: 0 0 12px;
	padding: 0 0 12px;
	font-weight: bold;
	/* text-transform: uppercase; */
}

#blue-bar {
	height: 46px;
	background: #1f2630;
	width: 100%;
	display: block;
}
#blue-bar .slogan {
	height: 46px;
	text-align: left;
	line-height: 46px;
	font-size: 16px;
	font-weight: bold;
	font: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	color: #A3ACBE;
}
.article-feature-caption {
	background: #f3f3f3;
	font-size: 11px;
	font-family: 'Open Sans', 'Arial', sans-serif;
	color: #2b2b2b;
	clear: right;
	float: right;
	width: 100%;
	padding: 23px;
	margin-bottom: 29px;
}
.main {
	padding: 30px 0;
}
.article-body .initial-cap {
	color: #99283c;
	display: inline;
	float: left;
	font-size: 5em;
	line-height: 0.4em;
	padding: .25em .15em .3em 0;
	text-transform: uppercase;
}
p, ul, dl, ol, table, form, blockquote {
	margin-bottom: 20px;
}
.article-body{
	font-size: 16px;
		font-family: Georgia,Times,Times New Roman,serif;
}
.content .article-byline {
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 13px;
	color: #6c6c6c;
	margin: 0px 0 20px;
}
.article-byline {
margin-bottom: 12px;
}
.nextblog {
    background-color: #01010129;
    padding: 12px 0px 12px 12px;
    cursor: pointer;
    max-width: 450px;
    margin: auto;
}
h3.nextss {
	color: #99283c;
	font-size: 155%;
	padding: 6px 0px 6px;
	margin: 0px;
}
.story-nex{
	margin-top: 14px;
}

h3.nextss a{
color: #99283c;
}

/*---------top title blog---------*/
.breadcrumb {
	margin-left: 0;
	margin-top: 5px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 13px;
	font-family: 'Open Sans', 'Arial', sans-serif;
}

  .feature-top h1, .feature-top h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px; }
  .feature-top .sub-headline, .feature-top h3 {
    font-family: 'Georgia', serif;
    font-weight: normal; }
  .feature-top .sub-headline {
    color: #6c6c6c;
    line-height: 1.2em; }
    .gz-photo-journal .feature-top .sub-headline {
      max-width: none; }
  .feature-top img {
    display: block; }
  .feature-top.feature-top-dark .breadcrumb {
    color: #6c6c6c; }
    .feature-top.feature-top-dark .breadcrumb a {
      color: #407db5; }
      .feature-top.feature-top-dark .breadcrumb a:hover {
        color: white; }
  .feature-top .meta {
    color: #6c6c6c;
    border-top: solid 1px #6c6c6c;
    font-size: 13px;
    font-family: 'Georgia', serif;
    font-weight: normal;
    padding: 10px 0; }

.feature-top-dark {
  background: #2b2b2b;
  color: #fff; }
  .feature-top-dark a {
    color: #fff; }
    .feature-top-dark a:hover {
      color: #fff; }

.feature-top .meta {
  bottom: 10px; }
	h1, .xxlarge {
    margin: 0 0 25px;
    font-family: 'Georgia', serif;
    font-weight: normal;
    font-size: 36px;
}
h3, .large {
	margin: 0 0 20px;
	font-family: 'Arial', sans-serif;
	font-weight: bold;
	font-size: 18px;
}
.meta {
	color: #6c6c6c;
	border-top: solid 1px #6c6c6c;
	font-size: 13px;
	font-family: 'Georgia', serif;
	font-weight: normal;
	padding: 10px 0;
}
.wp-caption .wp-caption-text {
	color: #6c6c6c;
	padding: 6px;
	line-height: 1.5em;
}
.wp-caption {
	font-family: 'Open Sans', 'Arial', sans-serif;
	max-width: 100%;
	font-size: 13px;
	margin-bottom: 20px;
}
/*------------------*/
section.homblog {
    margin-top: 20px;
}
.leftside-bar {
    margin-top: 30px;
    padding: 0px 30px;
}
.readmore {
    color: #490000;
    font-weight: 600;
    text-align: right;
    display: table;
    width: 100%;
}

.thuming img {
    height: 102px;
    width: 100%;
}
.row.widthpost {
    margin-bottom: 10px;
}
.glyphicon.glyphicon-arrow-right,.glyphicon.glyphicon-arrow-left {
    background-color: #353415;
    padding: 10px;
}
.split-2-1.clearfix {
    margin-top: 20px;
}
/*
img.w100 {
    width: 100%;
    max-height: 175px;
}*/
.sidimage {
    width: 25%;
    float: left;
}
.imgss .story-info {
    width: 73%;
    float: left;
}
#secondary ul li {
     text-decoration: none;
    list-style: none;
    padding-left: 0;
    margin-left: 0px;
    font-size: 96%;
    background-color: rgba(0,0,0,0.10);
    margin: 1px 0px 4px 0px;
    padding: 10px 10px;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#secondary ul li:hover {    
    background-color: rgba(0, 0, 0, 0.5);
}
#secondary ul li:hover a{    
    color:#fff;
}


#secondary ul{
	    margin: 0px;
    padding: 0px;
	
}
.widget {
    margin-bottom: 20px;
}
/*Dropdown Css*/
.dropdown:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.navbar-nav > li > .dropdown-menu {
    border-radius: 0px;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{
    color: #490000;
    border-top: 6px solid #490000;
    background-color: #2f2d2d0d;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
background-color:transparent;
}

ul .dropdown-menu li {
       border: 0;
    border-bottom: 1px solid #eaeaea;
    /* border-top: 1px solid #000; */
    color: #333;
    display: block;
    font-size: 12px;
    letter-spacing: 0;
    font-weight: bold;
    padding: 8px 4px !important;
    text-align: left;
    text-transform: none;
    background-color: #ffffff;
}
ul .dropdown-menu lilast-child {
       border: 0px;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #333;
    text-decoration: none;
    background-color: #ffffff;
    outline: 0;
}
.navbar-brand {
   margin-left: 10px;
}
@media (max-width: 575px) {  h1.page-title.breadcon {
    text-align: center;
}
.navbar-toggle {
    margin-top: 20px;
    background-color: #490000;

}
.nav-tabs > li > a {
  font-size: 0px;
}
div#text-21 {
    padding-left: 0;
}

#blue-bar .slogan {
    font-size: 100%;;
    text-align: center;
}
}
